GameId: "9ec2637d2c2c4fe484112c06aac7f09e"
ClientVersion: "1.0.226-prod-s"
Name: "Koala Studio"
Description: "Custom Animations Editor to create and share custom animations!\r\nGo into the editor to create custom animations, and then play them back in the Hub.\r\nThe project is publicly available for editing.\r\nThis is a basic timeline based editor.\r\nSee the README for details on how to use this."
IsOpenForEdit: true
Tags: "Experimental"
Tags: "Other"
Tags: "SocialHub"
ScreenshotPaths: "C:\\Users\\Mecha\\Documents\\0core\\koalaStudio\\Main.png"
ScreenshotPaths: "C:\\Users\\Mecha\\Documents\\0core\\koalaStudio\\img1.png"
ScreenshotPaths: "C:\\Users\\Mecha\\Documents\\0core\\koalaStudio\\img2.png"
ScreenshotPaths: "C:\\Users\\Mecha\\Documents\\0core\\koalaStudio\\img3.png"
ReleaseNotes: "V1.0.2\r\nUpdated editor to anchor activate behavior."
OwnerId: "1c1f6725ecea475fb14a77c35acbe429"
SerializationVersion: 2
PublishedState: Public
SceneNameToSceneIdMap {
  key: "EncoderTest"
  value: "8e556a8441bf7f5ec12c86a65d95dc1e"
}
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
SceneNameToSceneIdMap {
  key: "PlayBack"
  value: "c31d1350445a5f8536b0018f61a74802"
}
SceneNameToSceneIdMap {
  key: "Rotation"
  value: "05ca9ac249c9c314413f26a1db10c1da"
}
MaxPlayersForMainScene: 1
